.widget-product-grid {
    display: flex !important;
    button.slick-arrow {
        background: url('../images/arrow.png') center center no-repeat;
        padding: 5px;
        text-indent: -9999px;
        width: 50px;
        position: absolute;
        height: 100%;
        top: 0;
        right: -50px;

    }
    button.slick-prev {
        transform: rotate(180deg);
        right: auto;
        left: -50px;
    }
    .product-item {
        margin: 0 !important;
        padding: 0 !important;

        .price-box {
            margin: 10px 0 15px;

            .price-label {
                display: none;
            }
        }
    }

}