.slider-home-container {
  width: 100%;

  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    list-style: none;

    li {
      margin: 0;
      margin-bottom: 20px;
      a {
        display: flex;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }

    }
    li.grid-ob {
      display: flex;
      width: 50%;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      li {
        margin-left: 10px;
      }
    }
  }
}